# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
boltons=23.0.0=py38h06a4308_0
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2023.5.7=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
cmake=3.27.0=pypi_0
conda=23.5.2=py38h06a4308_0
conda-content-trust=0.1.3=py38h06a4308_0
conda-libmamba-solver=23.5.0=py38h06a4308_0
conda-package-handling=2.1.0=py38h06a4308_0
conda-package-streaming=0.8.0=py38h06a4308_0
cryptography=39.0.1=py38h9ce1e76_2
filelock=3.12.2=pypi_0
fmt=9.1.0=hdb19cb5_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.56.2=pypi_0
icu=58.2=he6710b0_3
idna=3.4=py38h06a4308_0
imageio=2.31.1=pypi_0
importlib-metadata=6.8.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.1=pypi_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
krb5=1.20.1=h143b758_1
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.6.2=h6ac8c49_2
libcurl=8.1.1=h251f7ec_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libmamba=1.4.1=h2dafd23_1
libmambapy=1.4.1=py38h2dafd23_1
libnghttp2=1.52.0=h2d74bed_1
libsolv=0.7.22=he621ea3_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libxml2=2.10.3=hcbfbd50_0
lit=16.0.6=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.3=pypi_0
markupsafe=2.1.3=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.9=h7f8727e_0
packaging=23.0=py38h06a4308_0
pandas=2.0.3=pypi_0
pcre2=10.37=he7ceb23_1
pillow=10.0.0=pypi_0
pip=23.1.2=py38h06a4308_0
pluggy=1.0.0=py38h06a4308_1
protobuf=4.23.4=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.4=py38h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py38h06a4308_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.17=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pywavelets=1.4.1=pypi_0
readline=8.2=h5eee18b_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.29.0=py38h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py38h5eee18b_0
ruamel.yaml.clib=0.2.6=py38h5eee18b_1
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.10.1=pypi_0
setuptools=67.8.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
sympy=1.12=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=py38h06a4308_0
torch=2.0.1=pypi_0
torch-tb-profiler=0.4.1=pypi_0
torchaudio=2.0.2=pypi_0
torchstat=0.0.7=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.65.0=py38hb070fc8_0
triton=2.0.0=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.16=py38h06a4308_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py38h06a4308_0
xz=5.4.2=h5eee18b_0
yaml-cpp=0.7.0=h295c915_1
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
zstandard=0.19.0=py38h5eee18b_0
zstd=1.5.5=hc292b87_0
